<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="/css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    </head>
    <body>
        <header class="nav">
            <div class="mobileHeader">
                <div class="mobileLogo">
                    <img src="" alt="">
                </div>
                <div class="mobileBurger">
                    <span></span>
                </div>
                <div class="mobileSlider">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">WEB DEVELOPMENT</a></li>
                        <li><a href="#">E-COMMERCE</a></li>
                        <li><a href="#">SEO</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="tabletHeader">
                <div class="mobileBurger">

                </div>
                <div class="tabletSlider">

                </div>
            </div>
            <div class="desktopHeader">
                <div class="logo"></div>
                <div class="ul">
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </div>
            </div>
        </header>

        <section id="hero">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button><a href="">Learn More</a></button>
        </section>

        <section id="portfolio">
            <h2>PORTFOLIO</h2>
            <div class="portfoliowrapper">
                <span></span>
                <span></span>
            </div>
        </section>

        <section id="services">
            <div class="mobileServices">
                <div class="serviceCarousel mobileWebDevelopment">
                    <span></span>
                </div>
                <div class="serviceCarousel mobileEcommerce">
                    <span></span>
                </div>
                <div class="serviceCarousel mobileSEO">
                    <span></span>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
            <button></button>
        </section>

        <section id="footer">
            <div class="footerWrapper">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <div class="footerLogo">

                </div>
                <div class="subscribeWrapper">

                </div>
            </div>
            <div class="footerWrapper">
                <div class="socialWrapper">

                </div>
                <div class="copyrightWrapper">

                </div>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="functions/slick.min.js"></script>
        <script type="text/javascript" src="functions/serviceCarousel.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    </body>
    <script type="text/javascript" src="/functions/burger.js"></script>
</html>
